.data
	arr:
		.word 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
	size:
		.word 20
.text
.globl main
main:
	li $t0, 1
	li $t2, 0
	li $t3, 1
	lw $k0, size
	la $a0, arr
	la $a1, arr
	addi $a1, $a1,4
	OuterLoop:
		addi $a1, $a0, 4
		add $t2, $t3, $zero
		InnerLoop:
			lw $v0, 0($a0)
			lw $v1, 0($a1)
			bgt $v1, $v0, jump
			sw $v0, 0($a1)
			sw $v1, 0($a0)
			jump:
				addi $a1, $a1, 4
				add $t2, $t2, $t0
				bne $k0, $t2, InnerLoop
		break:
			add $t3, $t3, $t0
			addi $a0, $a0, 4
			bne $t3, $k0, OuterLoop
	exit:		
		jr $ra
