.data
	arr:
		.word 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
	size:
		.word 10
.text
.globl main
main:
	li $t0, 1
	li $t1, 4
	li $t2, 0
	sub $t2, $t2, $zero
	li $t3, 1
	lw $k0, size
	la $a0, arr
	la $a1, arr
	add $a1, $a1, $t1
	OuterLoop:
		beq $t3, $k0, exit
		add $a1, $a0, $t1
		add $t2, $t3, $zero
		InnerLoop:
			beq $k0, $t2, break
			lw $v0, 0($a0)
			lw $v1, 0($a1)
			blt $v1, $v0, jump
			sw $v0, 0($a1)
			sw $v1, 0($a0)
			jump:
				add $a1, $a1, $t1
				add $t2, $t2, $t0
				j InnerLoop
		break:
			add $t3, $t3, $t0
			add $a0, $a0, $t1
			j OuterLoop
	exit:
			
